{
  "manifest_version": 3,
  "name": "Lemma",
  "version": "0.3.0",
  "minimum_chrome_version": "116",
  "description": "Save any word, passage, screenshot, link or page while you read, with its meaning and your note. Right-click to capture.",
  "permissions": ["storage", "activeTab", "contextMenus"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Lemma"
  },
  "commands": {
    "save-word": {
      "suggested_key": { "default": "Ctrl+Shift+S", "mac": "Command+Shift+S" },
      "description": "Save the selected word to Lemma"
    }
  },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "externally_connectable": { "matches": ["http://localhost:3000/*"] }
}
